<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1175" measuredH="4000" mockupW="1026" mockupH="4000">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="153" y="0" w="1021" h="375" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="709" y="71" w="-1" h="-1" measuredW="308" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reach%20Us%2C%20Take%20a%20Tour%2C%20Join%20Us%2C%20%20%20FAQ%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="753" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="706" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="659" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="615" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="572" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="415" y="216" w="198" h="-1" measuredW="65" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Space</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="805" y="20" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reach%20Us</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="890" y="20" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reach%20Us</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="975" y="20" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reach%20Us</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="20" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reach%20Us</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="537" y="216" w="198" h="-1" measuredW="53" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Deal</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="662" y="216" w="198" h="-1" measuredW="64" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="786" y="333" w="198" h="-1" measuredW="50" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="374" w="1024" h="438" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="806" w="1025" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="872" w="1025" h="466" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="460" y="826" w="-1" h="-1" measuredW="362" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Try%20It%2C%20Reserve%20a%20Meeting%20Room%2C%20Video%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="530" y="482" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="557" y="908" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partners</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="1330" w="1000" h="670" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="1998" w="1022" h="670" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="2666" w="1021" h="670" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="3330" w="1021" h="670" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VSplitter" x="612" y="368" w="-1" h="-1" measuredW="100" measuredH="11" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="558" y="1376" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testimonial</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="558" y="2054" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perks</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="622" y="2726" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="594" y="3396" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="557" y="411" w="-1" h="-1" measuredW="198" measuredH="43" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Space</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="676" y="482" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Deal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>